.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0); 
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3); 
  }
  
  .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    text-align: center;
  }
 
 
.custom-card-body {
    padding: 20px;
    padding-left: 20px;
    text-align: left; 
   
  }
  

  .custom-card .row.g-0 > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
  }


 
  
  .card-title {
    color: #007bff;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.2s;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .img-fluid {
    border-radius: 10px;
    max-height: 300px;
    object-fit: cover;
  }

.choose-us {
    text-align: center;
    margin: 50px 0;
  }
  
  .section-title {
    font-size: 2rem;
    
    margin-bottom: 30px;
   
  }
  
  .choose-card {
    background-color: transparent; 
    color: #000; 
    border: 2px solid  #0056b3; 
    border-radius: 15px;
    box-shadow: none; 
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .choose-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
  .choose-card .card-body {
    padding: 20px;
  }
  
  .choose-card .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .choose-card .card-text {
    font-size: 1rem;
  }
  


.footer-bottom {
  background-color:  #0056b3; 
  color: #fff; 
  text-align: center; 
  padding: 1rem; 
  position: relative; 
  width: 100vw; 
  left: 50%; 
  margin-left: -50vw; 
}

.footer-bottom p {
  margin: 0; 
  padding: 0; 
}

  
  